{
    "name": "airline",
    "description": "Seed projects AIRport",
    "license": "MIT & Apache 2.0",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/beyond-decentralized/AIRline.git"
    },
    "keywords": [
        "Autonomous Interdependent Repositories",
        "AIRline"
    ],
    "author": "Artem <Artem.V.Shamsutdinov@beyond-decentralized.world> (https://beyond-decentralized.world/)",
    "bugs": {
        "url": "https://github.com/beyond-decentralized/AIRline/issues"
    },
    "homepage": "https://github.com/beyond-decentralized/AIRline#readme"
}